﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2019
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Conan", "Conan\Conan.vcxproj", "{BFF448D0-D1B5-434F-B7F4-4E32AE0302FE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BFF448D0-D1B5-434F-B7F4-4E32AE0302FE}.Debug|x64.ActiveCfg = Debug|x64
		{BFF448D0-D1B5-434F-B7F4-4E32AE0302FE}.Debug|x64.Build.0 = Debug|x64
		{BFF448D0-D1B5-434F-B7F4-4E32AE0302FE}.Debug|x86.ActiveCfg = Debug|Win32
		{BFF448D0-D1B5-434F-B7F4-4E32AE0302FE}.Debug|x86.Build.0 = Debug|Win32
		{BFF448D0-D1B5-434F-B7F4-4E32AE0302FE}.Release|x64.ActiveCfg = Release|x64
		{BFF448D0-D1B5-434F-B7F4-4E32AE0302FE}.Release|x64.Build.0 = Release|x64
		{BFF448D0-D1B5-434F-B7F4-4E32AE0302FE}.Release|x86.ActiveCfg = Release|Win32
		{BFF448D0-D1B5-434F-B7F4-4E32AE0302FE}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {10F79821-299E-496B-8CD9-11CD7B7769BB}
	EndGlobalSection
EndGlobal
